<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="BaseObject">
    <Position X="5.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAEAAAAAAAAQAAAAAAAAAAAAAgAQAAAAAA=</HashCode>
      <FileName>baseObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bullet">
    <Position X="8" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAACAAAAAAAAACAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Bullet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Character">
    <Position X="5.75" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAACAg=</HashCode>
      <FileName>character.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enemy">
    <Position X="3.5" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAgAAAAAAgACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>enemy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyList">
    <Position X="0.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAgwA=</HashCode>
      <FileName>EnemyList.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="head" />
      <Field Name="tail" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EnemyNode">
    <Position X="3.5" Y="2" Width="2" />
    <AssociationLine Name="theEnemy" Type="Enemy" FixedToPoint="true">
      <Path>
        <Point X="3.812" Y="3.555" />
        <Point X="3.812" Y="6.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAEAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>enemyNode.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="theEnemy" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Game">
    <Position X="0.5" Y="2.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAGAAAIAEAAQAgAAAAAAAIAIAAAAAAgAA=</HashCode>
      <FileName>Game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Imagemanger">
    <Position X="0.5" Y="5.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>CAAEAAASAAAAAAAAQAEAAAAAAAAAAgAEABAAAAAQAgA=</HashCode>
      <FileName>imagemanager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player">
    <Position X="5.75" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAIAAAAACAAAAIAAAAAAAAAAAABAAAAQAAAAA=</HashCode>
      <FileName>player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LevelManger">
    <Position X="8.5" Y="7.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>levelManager.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="levelArray" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Tile">
    <Position X="10.25" Y="3.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAQA=</HashCode>
      <FileName>Tile.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>